{
  "name": "spryker-feature/development-tools",
  "description": "Development tools [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/web-profiler-widget": "^1.0.0",
    "spryker/code-generator": "^0.3.7",
    "spryker/development": "dev-bugfix/filter-autoload"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/zyuzka/development"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "201907.x-dev"
    }
  }
}
